<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Docusign Signature</title>
        <style>
        form input
        {
            display:block;
            margin:0.5rem 0;
        }
            </style>
    </head>
    <body>
       
        <form action="/form" method="post">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" />
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" />
            <label for="company">Company Name:</label>
            <input id="company" name="company" type="text" />
            <input type="submit" />
        </form>
    </body>
</html>